spring.datasource.url=jdbc:mysql://localhost:3306/petstore1012
spring.datasource.username=root
spring.datasource.password=pathofthelegend100PERCENT@!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true